
Fiscal Year 2020
Continuum of Care Competition

Homeless Assistance Award Report

State

CoC Name

Program Awarded AmountProject Name

Virginia

VA-500 - Richmond/Henrico, Chesterfield, Hanover Counties CoC

Coordinated Entry Outreach Access Point FY2019 $60,480CoCR

Coordinated Entry System FY2019 $149,750CoCR

FY19 Building Neighbors Rapid Re-Housing $261,051CoCR

FY19 RIC RRH Renewal $324,644CoCR

HCIS Richmond FY2019 $50,000CoCR

HomeAgain RRH (InRich & Family) $322,839CoCR

Permanent Supportive Housing $383,549CoCR

RBHA Home Connect Renewal 2019 $272,200CoCR

Richmond HomeLink 1 Consolidated Renewal FY2019 $1,490,423CoCR

Richmond Housing First 1 Renewal FY2019 $584,270CoCR

Richmond Housing First 2 Renewal FY2019 $198,177CoCR

Richmond Housing First 3 Renewal FY2019 $845,910CoCR

VA-500 CoC Planning Project Application 2020 $168,587CoC

$5,111,880VA-500 Total : 

VA-501 - Norfolk, Chesapeake, Suffolk/Isle of Wight, Southampton Counties CoC

Bridge Rapid Re-Housing FY19 $95,456CoCR

CHAP Norfolk Renewal FY2019 $393,589CoCR

Elizabeth Place PSH FY19 $108,855CoCR

FY2019 SVHC Shelterlink $121,832CoCR

LEAP Rapid Re-Housing Consolidated Application FY19 $599,475CoCR

Legacy PSH FY19 $534,843CoCR

1/20/2021 Page 1 of 7

