
State

CoC Name

Program Awarded AmountProject Name
1994 Pathway Homes SHP $245,828CoCR

1995 Pathway Homes SHP $326,788CoCR

2007 Pathway Homes SHP $198,468CoCR

2009 Pathway Homes SHP $198,098CoCR

2011 Pathway Homes SHP $401,646CoCR

2014 Pathway Homes SHP $1,444,844CoCR

2015 Pathway Homes SHP $618,484CoCR

DHCD/Pathway Homes SPC 10C $945,199CoCR

DHCD/Pathway Homes SPC 1C $581,665CoCR

DHCD/PathwayHomes SPC 9C $419,474CoCR

Domestic Violence Rapid Re-Housing Project $404,250CoCR

Linda's Gateway $454,925CoCR

PSH Group Homes $376,171CoCR

Rapid Rehoiusing for Transition Age Youth $221,636CoCR

Rapid Re-Housing Project $466,790CoCR

RISE $594,200CoCR

TRIUMPH III combined renewal FY19 $739,683CoCR

TRIUMPH Permanent Supportive Housing $198,326CoCR

VA-601 CoC Planning Project Application 2020 $265,626CoC

$9,503,777VA-601 Total : 

VA-602 - Loudoun County CoC

Permanent Supportive Housing Program $16,384CoCR

Permanent Supportive Housing Reallocation Project $162,452CoCR

$178,836VA-602 Total : 

VA-603 - Alexandria CoC

Alexandria City Rapid ReHousing $165,521CoCR

1/20/2021 Page 6 of 7

