
State

CoC Name

Program Awarded AmountProject Name
Next Step Transitional Housing $103,832CoCR

Norfolk Housing First 2 Renewal FY2019 $605,585CoCR

Norfolk Housing First 3 Renewal FY2019 $438,315CoCR

Regional Housing Crisis Hotline Coordinated Assessment FY19 $147,673CoCR

Shelter Plus Care FY 19 $576,838CoCR

VA-501 CoC Planning Project Application 2020 $124,285CoC

$3,850,578VA-501 Total : 

VA-502 - Roanoke City & County, Salem CoC

City of Roanoke Homeless Assistance Team $140,422CoCR

Coordinated Assessment System $49,070CoCR

Healing Haven $432,821CoCR

Heroes Haven PSH for CH Veterans $90,882CoCR

HMIS $129,060CoCR

Trust House Case Management $56,476CoCR

VA-502 CoC Planning Project Application 2020 $51,395CoC

$950,126VA-502 Total : 

VA-503 - Virginia Beach CoC

CAMG 34 FY19 $416,823CoCR

CHAP VB Expan. REnewal 2019 $203,445CoCR

Expansion of HUD4 Joint TH & RRH $123,010CoCR

Expansion of HUD5 RRH for DV $239,060CoCR

FY2019 VB HMIS $62,721CoCR

JCOC Affordable Housing $60,765CoCR

New Haven $12,963CoCR

Rapid Re-Housing 1 $35,795CoCR

Rapid Re-Housing 2 $111,288CoCR

1/20/2021 Page 2 of 7

