
State

CoC Name

Program Awarded AmountProject Name
Rapid Re-Housing 3 $287,744CoCR

Renewed Hope I $131,186CoCR

VA-503 CoC Planning Project Application 2020 $51,280CoC

Veterans First $74,785CoCR

$1,810,865VA-503 Total : 

VA-504 - Charlottesville CoC

PSH renewal 2019 $429,782CoCR

VA-504 CoC Planning Project Application 2020 $12,340CoC

$442,122VA-504 Total : 

VA-505 - Newport News, Hampton/Virginia Peninsula CoC

CANLINK I $760,670CoCR

CANLINK I Combined $28,650CoCR

CANLINK IV $66,271CoCR

CHAP Peninsula Renewal 2019 $309,574CoCR

GVPHC Shelterlink $55,172CoCR

Regional Housing Crisis Hotline Coordinated Assessment GVPHC FY19 $65,682CoCR

Safe Harbors Consolidated $495,127CoCR

Shelter Plus Care $120,334CoCR

VA-505 CoC Planning Project Application 2020 $55,621CoC

$1,957,101VA-505 Total : 

VA-507 - Portsmouth CoC

Chronic Homeless Resource and Opportunity Network  (CHRON) $51,029CoCR

Families Succeed with Housing (FaSH) $54,959CoCR

Portsmouth Housing First Renewal FY2019 $240,623CoCR

Shelter Plus Care FY 2019 $550,321CoCR

1/20/2021 Page 3 of 7

