
State

CoC Name

Program Awarded AmountProject Name
Single Adult Barrier Reduction Exchange 2(SABRE 2) $151,128CoCR

Step up to Responsibility Plus  (SUTR Plus) $84,646CoCR

Transitional Housing $75,533CoCR

VA-507 CoC Planning Project Application 2020 $38,410CoC

$1,246,649VA-507 Total : 

VA-508 - Lynchburg CoC

Community First Rapid Re-Housing $31,872CoCR

Housing First Lynchburg FY2019 $228,384CoCR

Magnolia St Supportive Housing $81,785CoCR

Miriam's House HMIS $21,357CoCR

VA-508 CoC Planning Project Application 2020 $14,998CoC

$378,396VA-508 Total : 

VA-513 - Harrisonburg, Winchester/Western Virginia CoC

HMIS Renewal Project Only FY2019 $84,072CoCR

NWCS - PSH Program for Chronically Homeless 2 $19,260CoCR

NWCS Permanent Supportive Housing Program $261,515CoCR

VA-513 CoC Planning Project Application 2020 $24,268CoC

$389,115VA-513 Total : 

VA-514 - Fredericksburg/Spotsylvania, Stafford Counties CoC

FY19-Journey Supportive Housing (FISH) $174,485CoCR

FY19-Journey Supportive Housing (FUSE) $89,221CoCR

PH-RRH Domestic Violence FY 19 $49,328CoCR

VA-514 CoC HMIS Renewal FY2019 $55,125CoCR

VA-514 CoC Planning Project Application 2020 $13,788CoC

$381,947VA-514 Total : 

1/20/2021 Page 4 of 7

