
State

CoC Name

Program Awarded AmountProject Name
Alexandria Housing First Combined $295,912CoCR

HMIS Management Analyst $55,225CoCR

Notabene & Family Permanent Housing $157,729CoCR

SHA Permanent Housing Program $195,647CoCR

VA-603 CoC Planning Project Application 2020 $25,060CoC

$895,094VA-603 Total : 

VA-604 - Prince William County CoC

PSH Bonus FY19 $290,360CoCR

VA0127-PWA PASS PSH FY19 $157,159CoCR

VA0130-PWA Leasing FY19 $168,134CoCR

VA0132-PWA HMIS FY19 $36,230CoCR

VA0133-PWA PSH House I FY19 $9,604CoCR

VA0324-PWA RRH FY19 $204,668CoCR

VA0369-PWA PSH Leasing FY19 $111,497CoCR

VA-604 CoC Planning Project Application 2020 $63,835CoC

$1,041,487VA-604 Total : 

$31,375,771Virginia Total : 

1/20/2021 Page 7 of 7

