
State

CoC Name

Program Awarded AmountProject Name

VA-521 - Virginia Balance of State CoC

Balance of State DV Bonus RRH/TH $108,838CoCR

CoC BOS NRCA Application Renewal FY2019 $167,848CoCR

Crater PSH $126,713CoCR

Foothills Housing Network PSH Renewal 2018 $117,531CoCR

FY 19 HOPE PSH $58,583CoCR

FY 19 HOPE RRH $72,315CoCR

FY19 HRC RRH Renewal $336,580CoCR

HMIS FY2019 $141,301CoCR

New Application 2019DV $120,694CoCR

PH-PSH $100,571CoCR

PH-RRH $109,020CoCR

VA-521 CoC Planning Project Application 2020 $121,824CoC

$1,581,818VA-521 Total : 

VA-600 - Arlington County CoC

Arlington Master Lease PSH Program $87,644CoCR

Home Bound $450,468CoCR

HOME RRH Program $213,346CoCR

Just Home $59,475CoCR

Susan's Place $222,039CoCR

VA-600 CoC Planning Project Application 2020 $46,219CoC

Westover $576,789CoCR

$1,655,980VA-600 Total : 

VA-601 - Fairfax County CoC

1991 Pathway Homes SHP $401,676CoCR

1/20/2021 Page 5 of 7

