
  2 

Table of Contents 

Click on a Module, Category, or Question to jump to the text. 

Annual Action Plan .................................................................................................................. 3 

Housing Trust Fund Allocation Plans ............................................................................................. 4 

When can States submit HTF allocation plans to HUD? ...............................................................................4 

When can subgrantees submit HTF allocation plans to HUD? ....................................................................4 

How will States and subgrantees submit HTF allocation plans to HUD?....................................................4 

Can a unit of general local government which is not a direct recipient of HUD formula grant funds be 
an HTF subgrantee? ..........................................................................................................................................5 

Can States or State-Designated Entities (SDEs) begin their planning and citizen participation process 
prior to the publication of the HTF formula allocations? (UPDATED) .........................................................5 

Administrative Requirements ................................................................................................. 6 

When was the Housing Trust Fund (HTF) functionality implemented in IDIS and how do I gain access 
to this system? ..................................................................................................................................................7 

When must a State notify HUD which agency will administer its Housing Trust Funds (HTF) and how 
does a State designate the State agency or State-Designated Entity to administer the HTF program? .7 

Will States be allowed to charge pre-award costs for HTF planning activities? ........................................8 

Broadband Infrastructure ....................................................................................................... 9 

May Housing Trust Fund (HTF) grant funds be used when developing (constructing or rehabilitating) 
housing with these funds and what costs related to broadband internet access are eligible? ............ 10 

May HTF funds be used to make broadband internet connections to housing? .................................... 10 

May HTF funds be used to provide a computer room in a multifamily rental project? .......................... 11 

May HTF funds be used to provide computer equipment in a multifamily rental project? .................... 11 

Cross Cutting Requirements ................................................................................................ 12 

Do Davis-Bacon Labor Standards apply to the HTF?................................................................................. 13 

Program Requirements ......................................................................................................... 14 

Maximum Per Unit Development Subsidy .................................................................................... 15 

How should States establish maximum per-unit development subsidy amounts for Housing Trust 
Fund (HTF) projects? ..................................................................................................................................... 15 

Rehabilitation Standards ............................................................................................................... 16 

What are the required elements of rehabilitation standards established by States for rental or 
homebuyer housing being rehabilitated with HTF funds? ........................................................................ 16 



