
N E T C H A N G E I N M A J O R B A L A N C E S H E E T S I T E M S F O R W E E K L Y R E P O R T I N G B A N K S , B Y S I Z E O F B A N K S 

( c o n t i n u e d ) 

S i z e o f Banks 1966 1969 
( T o t a l D e p o s i t s ) 

S e l e c t e d He ld He ld Change He ld He ld Change 
Ba lance Sheet 8 / 1 7 / 6 6 12 /14 /66 1 2 / 1 8 / 6 8 5 / 2 8 / 6 9 
I tems amount per c e n t amount per c e n t amount per cen t amount per cen t amount per cen t amount per cen t 

(6) 
Other L i a b i l i t i e s 

under $0 .5 1 .6 15 .8 1 .6 13 .6 0 0 1 .7 9 . 1 1 .9 8 .5 0 . 2 5 .3 
0 . 5 - 1 . 0 1 . 0 9 .9 1 . 1 9 . 3 0 . 1 5 . 9 1 . 4 7 .5 1 .5 6 . 7 0 . 1 ? * 
over 1 . 0 7 .5 74 .3 9 . 1 7 7 . 1 1 .6 9 4 . 1 15 .5 83 .4 19 .0 84 .8 3 .5 91 

T o t a l 1 0 . 1 100.0 11 .8 100.0 1 .7 100 .0 18 .6 100.0 22 .4 100.0 3 .8 100.0 

11 E-D Banks 6 . 2 61 .4 7 .7 65 .3 1 .5 88 .2 10 .0 53 .8 15.7 7 0 . 1 5 .7 150.0 

(7) 
L i a b i l i t i e s t o 

F o r e i g n Branches 
under $0 .5 - - - - - -
0 . 5 - 1 . 0 - - - - - -
over 1 . 0 2 .9 4 . 3 1 . 4 7 .3 10 .3 3 . 0 

T o t a l 2 . 9 4 . 3 1 . 4 7 .3 10.3 3 . 0 

11 E-D Banks 2 .9 4 . 3 1 . 4 7 .3 10 .3 3 .0 

(8 ) 
O the r L i a b i l i t i e s 

Less those t o 
F o r e i g n Branches 

25 .0 under $0 .5 1 . 6 22 .2 1 .6 21 .3 0 0 1 .7 15 .0 1 .9 15 .7 0 . 2 25 .0 
0 . 5 - 1 . 0 1 . 0 13 .9 1 . 1 14 .7 0 . 1 33 .3 1 . 4 12 .4 1 .5 12 .4 0 . 1 12.5 
ove r 1 . 0 4 . 6 63 .9 4 . 8 64 .0 0 . 2 66 .7 8 . 2 72.6 8 .7 71 .9 0 .5 62.5 

T o t a l 7 . 2 100.0 7 .5 100 .0 0 . 3 100 .0 11.3 100.0 1 2 . 1 100.0 0 . 8 100.0 

11 E-D Banks 3 . 3 4 5 . 8 3 . 4 4 5 . 3 0 . 1 33 .3 2 .7 23 .9 5 . 4 4 4 . 6 2 .7 337.5 

Digitized for FRASER 
Federal Reserve Bank of St. Louis

