
NET CHANGE IN MAJOR BALANCE SHEETS ITEMS FOR WEEKLY REPORTING BANKS, BY SIZE OF BANKS 
( c o n t i n u e d ) 

S i z e o f Banks 1966 1969 
( T o t a l D e p o s i t s ) 

S e l e c t e d He ld He ld Change He ld He ld Change 
Ba lance Sheet 8 / 1 7 / 6 6 1 2 / 1 4 / 6 6 1 2 / 1 8 / 6 8 5 / 2 8 / 6 9 
I tems amount pe r c e n t amount per cen t amount per c e n t amount per c e n t amount pe r c e n t amount per cen t 

(9 ) 
T o t a l Bo r row ings 

under $0 .5 1 . 1 17 .2 0 . 8 11 .4 - 0 . 3 - 5 0 . 0 1 . 1 8 .9 2 . 0 13 .0 0 . 9 30 .0 
0 . 5 - 1 . 0 0 . 9 1 4 . 1 1 . 0 14 .3 0 . 1 16 .7 1 .7 13 .7 2 .3 14 .9 0 . 6 20 .0 
ove r 1 . 0 4 . 4 68 .7 5 . 2 74 .3 0 . 8 133.3 9 . 6 77 .4 1 1 . 1 7 2 . 1 1 .5 50 .0 

T o t a l 6 . 4 100 .0 7 . 0 100.0 0 . 6 100.0 12 .4 100.0 15 .4 100.0 3 . 0 100.0 

11 E-D Banks 3 . 2 50 .0 3 .7 52 .9 0 . 5 83 .3 5 . 5 4 4 . 4 6 . 4 41 .6 0 . 9 30 .0 

(10) 
T o t a l Loans 

under $0 .5 34 .7 26 .3 3 2 . 1 24 .3 - 2 . 6 - 3 7 1 . 4 3 2 . 1 20 .0 34 .5 21 .3 2 . 4 133.3 
0 . 5 - 1 . 0 20 .9 15.9 23 .2 17.5 2 .3 328 .6 24 .8 15.5 26 .0 16 .0 1 .2 66.7' 
ove r 1 . 0 7 6 . 1 57 .8 7 7 . 1 58 .2 1 .0 142.9 103.3 64 .5 101.5 62 .7 - 1 . 8 - l ^ V ) 

T o t a l 131.7 100.0 132.4 100.0 0 . 7 100 .0 160.2 100.0 162.0 100.0 1 .8 l c M b 

11 E-D Banks 4 7 . 8 36 .3 4 5 . 1 3 4 . 1 - 2 . 7 - 3 8 5 . 7 5 8 . 1 36 .3 57 .2 35 .3 - 0 . 9 - 5 0 . 0 

(11) 
Rea l E s t a t e Loans 

under $0 .5 8 . 5 31 .5 8 . 3 30.3 - 0 . 2 - 5 0 . 0 8 . 2 25 .6 8 . 9 27 .0 0 .7 70.0 
0 . 5 - 1 . 0 4 . 8 17 .8 5 . 4 19 .7 0 . 6 150 .0 6 . 0 18 .8 6 . 0 18 .2 0 0 
over 1 . 0 13 .7 50 .7 13 .7 50 .0 0 0 17 .8 55 .6 1 8 . 1 54 .8 0 . 3 30 .0 

T o t a l 27 .0 100 .0 27 .4 100.0 0 . 4 100 .0 32 .0 100 .0 33 .0 100 .0 1 . 0 100.0 

11 E-D Banks 7 . 2 26 .7 7 . 2 26.3 - 0 . 2 - 5 0 . 0 7 . 2 22.5 7 .6 23 .0 0 . 4 40 .0 

Digitized for FRASER 
Federal Reserve Bank of St. Louis

