
- 7 a -

TABLE 1. SELECTED MONETARY AND FINANCIAL INDICATORS 
FOR THE UNITED STATES, 1968-1969 

( A n n u a l P e r c e n t a g e Rates o f Change) 

1 9 6 8 1 9 6 9 
C a t e g o r y Year 4 t h Q t r . 1 s t Q t r . A p r i l - M a y 2nd Q t r . 

(Est . ) 
F i r s t H a l f 

(Est . ) 

T o t a l Reserves 7 . 1 8 . 6 - 1 . 0 4 . 9 - 1 . 2 - 0 . 8 

Nonbor rowed r e s e r v e s 5 . 2 4 . 3 - 4 . 0 - 3 . 8 - 6 . 4 - 5 . 1 

Money s u p p l y ( c u r r e n c y 
and p r i v a t e demand 
d e p . ) 6 . 5 7 . 6 1 . 9 3 . 7 3 . 1 2 . 5 

T ime and s a v i n g s dep . 
a t banks 11 .3 15.7 - 6 . 5 - 2 . 7 - 3 . 4 - 4 . 9 

T o t a l member bank 
d e p o s i t s - - c r e d i t 
p r o x y 8 . 6 1 2 . 2 - 5 . 4 1 . 4 - 3 . 0 - 4 . 2 

D e p o s i t s a t s a v i n g s 
banks and S&L 's 6 . 4 6 . 5 6 . 1 3 . 7 n . a . n . a . 

Digitized for FRASER 
Federal Reserve Bank of St. Louis

