
N E T C H A N G E I N M A J O R B A L A N C E S H E E T S I T E M S F O R W E E K L Y R E P O R T I N G B A N K S , B Y S I Z E O F B A N K S 

( c o n t i n u e d ) 

S i z e o f Banks 
( T o t a l D e p o s i t s ) 

S e l e c t e d He ld 

1966 

He ld Change Held 

1969 

He ld Change 
Balance Sheet 8 / 1 7 / 6 6 12 /14 /66 1 2 / 1 8 / 6 8 5 / 2 8 / 6 9 
I tems amount per cen t amount per c e n t amount per cen t amount per c e n t amount per c e n t amount per cen t 

(3 ) 
T o t a l Time 

and Sav ings 
under $0 .5 24 .8 2 7 . 1 23 .2 2 6 . 1 - 1 . 6 5 7 . 1 2 5 . 1 22 .4 26 .4 24 .8 1 .3 - 2 1 . 7 
0 . 5 - 1 . 0 13 .9 15 .2 15 .4 17.4 1 .5 - 5 3 . 6 17.9 15.9 17.9 16.9 0 0 
ove r 1 . 0 52 .8 57 .7 5 0 . 1 56 .5 - 2 . 7 96 .4 69 .2 61.7 61 .9 58 .3 - 7 . 3 121.7 

T o t a l 91 .5 100.0 88 .7 100.0 - 2 . 8 100.0 112.2 100 .0 106.2 100.0 - 6 . 0 100.0 

11 E-D Banks 30 .2 33 .0 27 .6 3 1 . 1 - 2 . 6 92 .9 33 .6 29 .9 28.9 27 .2 - 4 . 6 76.7 

(4 ) 
Time & Sav ings 

Less CD's 
under $0 .5 21 .9 3 0 . 1 20.9 28.5 - 1 . 0 - 2 0 0 . 0 21 .8 24 .5 22.9 25.7 1 . 1 
0 . 5 - 1 . 0 11 .5 15 .8 12.7 17.3 1 . 2 240.0 14.3 1 6 . 1 14.7 16.5 0 . 4 100.0 
over 1 . 0 3 9 . 4 5 4 . 1 39 .7 54 .2 0 . 3 60 .0 52 .7 59 .4 51 .6 57 .8 - 1 . 1 - 2 7 5 . 0 

T o t a l 72 .8 100.0 73 .3 100.0 0 . 5 100.0 88 .8 100.0 89 .2 100.0 0 . 4 100.0 

11 E-D Banks 2 1 . 1 29 .0 2 1 . 1 28 .8 24 .4 27 .5 24 .2 2 7 . 1 - 0 . 2 - 5 0 . 0 

(5 ) 
Money M a r k e t CD' s 

under $0 .5 2 .9 15.6 2 .3 14.9 - 0 . 6 18 .8 3 .3 1 4 . 1 3 . 4 20 .0 0 . 1 - 1 . 6 
0 . 5 - 1 . 0 2 .3 12 .4 2 .7 17.5 0 . 4 - 1 2 . 5 3 .6 15 .3 3 . 2 18 .8 - 0 . 4 6 .2 
over 1 . 0 13 .4 72 .0 10 .4 67 .6 - 3 . 0 93 .7 16 .6 70 .6 10 .4 61 .2 - 6 . 2 95 .4 

T o t a l 18 .6 100.0 15 .4 100.0 - 3 . 2 100.0 23.5 100.0 17 .0 100.0 - 6 . 5 100.0 

11 E-D Banks 9 . 4 50 .5 6 . 8 4 4 . 2 - 2 . 6 81 .3 8 . 4 35 .7 4 . 6 2 7 . 1 - 3 . 8 58.5 

Digitized for FRASER 
Federal Reserve Bank of St. Louis

