
- 1 3 a -

TABLE 3 . ESTIMATED SIZE AND UNITED STATES1 SHARE OF THE EURO-DOLLAR MARKET, 1964-1965 
( Y e a r - e n d f i g u r e s , e x c e p t f o r J u n e , 1969) 

( B i l l i o n s o f D o l l a r s ) 

I t e m 
1964 1965 1966 1967 1968 1969 ( J u n e ) 

( E s t . ) 

Sources o f Funds 
O u t s i d e a r e a * 

U . S . and Canada 1 .5 1 .3 1 .7 2 . 6 4 . 5 
O the r a r e a s 3 . 1 3 . 6 4 . 4 5 . 3 7 . 3 

T o t a l 4 . 6 4 . 9 6 . 1 7 . 9 11 .8 
U . S . and Canada as p e r 

c e n t o f t o t a l 3 2 . 6 26 .5 2 7 . 9 3 2 . 9 3 8 . 1 

I n s i d e a r e a * 
Banks 2 . 6 4 . 4 5 . 6 5 . 7 8 . 0 
Non-banks 1 . 8 2 . 2 2 . 8 3 . 9 5 . 2 

T o t a l 4 . 4 6 . 6 8 . 4 9 . 6 1 3 . 2 
Banks as p e r c e n t o f t o t a l 5 9 . 0 6 6 . 5 66 .7 5 9 . 4 6 0 . 6 

Grand T o t a l 9 . 0 11 .5 14 .5 17 .5 2 5 . 0 3 0 . 0 
U . S . and Canada as p e r c e n t 

o f g rand t o t a l 16 .7 11 .3 11 .7 1 4 . 9 1 8 . 0 

Uses o f Funds 
O u t s i d e a r e a * 

U . S . and Canada 2 . 2 2 . 7 5 . 0 5 . 8 1 0 . 2 
U .S . 1 . 2 1 . 3 4 . 0 4 . 2 7 . 0 1 3 . 4 

O t h e r a reas 1 . 8 2 . 5 3 . 2 4 . 8 6 . 8 
T o t a l 4 . 0 5 . 2 8 . 2 1 0 . 6 1 7 . 0 

U .S . and Canada as p e r 
c e n t o f t o t a l 5 4 . 8 5 2 . 0 6 1 . 0 5 4 . 8 6 0 . 0 
U . S . * * as a pe r c e n t o f 

t o t a l 3 0 . 0 2 5 . 0 4 8 . 8 3 9 . 6 4 1 . 2 

- I n s i d e a r e a f o r c o m p u t a t i o n pu rposes i n c l u d e 8 c o u n t r i e s : B e l g i u m , F r a n c e , Germany, 
I t a l y , N e t h e r l a n d s , Sweden, S w i t z e r l a n d , and U n i t e d Kingdom. The r e s t o f t h e w o r l d 
c o n s t i t u t e s o u t s i d e a r e a . 

* * U . S . bank head o f f i c e l i a b i l i t i e s t o f o r e i g n b r a n c h e s . 

Digitized for FRASER 
Federal Reserve Bank of St. Louis

