
- 8 a -

TABLE 2 . NET CHANGE IN BANK CREDIT 
ALL COMMERCIAL BANKS 

( S e a s o n a l l y A d j u s t e d A n n u a l R a t e s , Per c e n t ) 

C a t e g o r y 
1 9 6 8 1 9 6 9 

C a t e g o r y Year 4 t h Q t r . 1 s t Q t r . A p r i l May F i r s t F i v e 
Months 

T o t a l l o a n s and 
i n v e s t m e n t s 11 .0 10 .7 2 . 3 9 . 6 2 . 8 3 . 9 

U . S . G o v ' t . Sec. 3 . 0 - 1 5 . 6 - 2 6 . 7 4 . 2 - 3 3 . 3 - 2 1 . 5 
O t h e r Sec . 1 6 . 4 2 6 . 9 2 . 2 - 3 . 3 - 3 . 3 -

T o t a l l o a n s 1 1 . 6 1 3 . 1 9 . 4 14 .4 12 .4 1 1 . 2 
B u s i n e s s l o a n s 1 1 . 1 1 5 . 2 16 .3 1 6 . 8 1 6 . 6 1 6 . 8 
A l l o t h e r l o a n s 1 1 . 9 1 1 . 9 5 . 1 1 2 . 9 9 . 8 7 . 7 

Digitized for FRASER 
Federal Reserve Bank of St. Louis

