
- 2 3 a -
TABLE 4. CD ATTRITION AND RECOVERY BY SIZE OF BANK, 1966-69 

(Amounts are in mill ions of dollars on CD maturity survey dates) 

Total 
Size of ba n k - - t o t a l d eposits ($ ii a i l l ions) 

1,000 and over 
WRBs 200 & 200- 500- Prime Non-

reporting under 500 1,000 Total N.Y. Other prime 

1966 period 

O^^tanding CD's: 
July 27, 1966 18,272 599 1,779 2,381 13,513 6,976 4,178 2,359 
Nov. 30, 1966 15,460 621 1,692 2,367 10,780 5,115 3,419 2,279 

CD change--$ mi l . -2,812 +22 -87 -14 -2,733 -1 ,861 -759 -80 
% -15 .4 3.7 - 4 .9 - 0 . 6 -20 .2 26.7 -18 .2 - 3 . 4 

Number of months a f t e r 
low to recover CD losses: 

90% 2 2 1 4 8 2 2 
100% 3 2 1 4 9 3 2 

1968 period 

Outstanding CD's: 
Feb. 28, 1968 21,085 920 2,421 3,504 14,240 6,222 5,071 2,947 
June 26, 1968 19,268 954 2,424 3,443 12,448 5,406 4,303 2,739 

Cltf*hange--$ mi l . -1,817 34 3 -61 -1,792 -816 -768 -208 
W % - 8 . 6 3.7 0 .1 -1 .7 -12 .6 - 13 .1 -15 .1 - 7 . 1 

Number of months to 
recover CD losses: 1 

90% 1 1 1 4 2 1 
100% 1 1 2 4 2 1 

1969 period 

Outstanding CD's 
Nov. 27, 1968 
Apr. 30, 1969 

(most recent) 

Change: $ mi l . 
% 

MEMO: Number of banks 

24,307 
17,612 

-6,695 
-27.5 

265 

1,102 
1,151 

49 
4.4 

93 

2,871 
2,698 

-173 
- 6 . 0 

85 

4,387 
3,429 

-958 
-21 .8 

50 

15,948 
10,334 

-5 ,614 
-35 .2 

37 

6,985 
3,519 

-3,466 
-49 .6 

7 

5,503 
4,069 

-1 ,434 
- 2 6 . 1 

12 

3,460 
2,747 

-713 
-20 .6 

18 
Digitized for FRASER 
Federal Reserve Bank of St. Louis

