
NET CHANGE IN MAJOR BALANCE SHEETS ITEMS FOR WEEKLY REPORTING BANKS, BY SIZE OF BANKS 
( c o n t i n u e d ) 

S i z e o f Banks 1966 1969 
( T o t a l D e p o s i t s ) 
and S e l e c t e d H e l d He ld Change He ld He ld Change 
Ba lance Sheet 8 / 1 7 / 6 6 1 2 / 1 4 / 6 6 1 2 / 1 8 / 6 8 5 / 2 8 / 6 9 
I t e m s amount pe r c e n t amount per c e n t amount per c e n t amount per cen t amount pe r c e n t amount per cen t 

(12) 
B u s i n e s s Loans 

under $ 0 . 5 1 2 . 1 20 .5 10.9 18 .0 - 1 . 2 - 8 5 . 7 1 1 . 1 15 .2 1 2 . 1 15 .8 1 .0 2 P
 r-> 

0 . 5 - 1 . 0 8 . 0 13 .6 9 . 0 14.-9 1 . 0 71 .4 9 . 8 13 .4 10 .6 13 .8 0 . 8 2. J 
o v e r 1 . 0 3 8 . 9 65 .9 40 .5 6 7 . 1 1 .6 114.3 5 2 . 2 71 .4 53 .9 70 .4 1 .7 48 .6 

T o t a l 5 9 . 0 100 .0 60 .4 100 .0 1 . 4 100 .0 7 3 . 1 100 .0 76 .6 100 .0 3 .5 100.0 

11 E-D Banks 2 7 . 0 4 5 . 8 2 8 . 1 4 6 . 5 1 . 1 78 .6 33 .2 4 5 . 4 34 .4 4 4 . 9 1 .2 34 .3 

(13 ) 
O t h e r Loans 

under $ 0 . 5 1 4 . 1 30 .9 12 .9 28 .9 - 1 . 2 109 .0 12 .8 23 .3 13 .5 25 .8 0 .7 - 2 5 . 9 
0 . 5 - 1 . 0 8 . 1 17 .7 8 . 8 19 .7 0 . 7 - 6 3 . 6 9 . 0 16 .3 9 . 4 17.9 0 . 4 - 1 4 . 8 
o v e r 1 . 0 2 3 . 5 5 1 . 4 22.9 5 1 . 4 - 0 . 6 54 .6 33 .3 6 0 . 4 29.5 56 .3 - 3 . 8 140.7 

T o t a l 4 5 . 7 100 .0 44 .6 100 .0 - 1 . 1 100 .0 5 5 . 1 100 .0 52 .4 100 .0 - 2 . 7 100.0 

11 E-D Banks 13 .6 29 .8 9 . 8 22 .0 - 3 . 8 345 .5 17 .7 3 2 . 1 15 .2 29 .0 - 2 . 5 92.6 

Digitized for FRASER 
Federal Reserve Bank of St. Louis

