
APPENDIX TABLE 

NET CHANGE IN MAJOR BALANCE SHEETS ITEMS FOR WEEKLY REPORTING BANKS, BY SIZE OF BANKS 
(August 17, 1966-December 14, 1966 and December 18, 1968-May 28, 1969) 

( I n b i l l i o n s o f d o l l a r s ) 

S i z e o f Banks * 1966 1969 
( T o t a l D e p o s i t s ) 

S e l e c t e d He ld He ld Change He ld He ld Change 
Balance Sheet 8 / 1 7 / 6 6 12 /14 /66 1 2 / 1 8 / 6 8 5 / 2 8 / 6 9 
I tems amount per cen t amount per cen t amount per c e n t amount per cen t amount per c e n t amount per cen t 

(1 ) 
T o t a l D e p o s i t s 

under $0 .5 4 5 . 4 29 .0 42 .7 27 .3 - 2 . 7 900 .0 4 4 . 4 2 3 . 2 44 .7 25 .0 0 .3 -
0 . 5 - 1 . 0 25 .3 1 6 . 1 28 .2 18 .0 2 .9 - 9 6 6 . 7 3 2 . 1 16 .8 31 .2 17 .4 - 0 . 9 7.1 
over 1 . 0 86 .0 54 .9 85 .5 54.7 - 0 . 5 166.7 114.9 60 .0 102.9 57 .6 - 1 2 . 0 95 .2 

T o t a l 156.7 100 .0 156 .4 100.0 - 0 . 3 100 .0 191 .4 100 .0 178.8 100 .0 - 1 2 . 6 100.0 

11 E-D Banks 5 2 . 1 33 .2 48 .5 31 .0 - 3 . 6 1200.0 5 9 . 1 30 .9 52 .4 29 .3 - 6 . 7 53 .2 

(2 ) 
Demand D e p o s i t s 

under $0 .5 20 .6 31 .6 19.5 28 .8 - 1 . 1 - 4 4 . 0 19 .3 24 .4 18 .4 25 .3 - 0 . 9 13.8 
0 . 5 - 1 .0 11 .4 17.5 12.8 18.9 1 . 4 56 .0 14 .2 17.9 13.3 18 .3 - 0 . 9 13.8 
ove r 1 . 0 33 .2 50 .9 35 .4 52 .3 2 . 2 88 .0 45 .7 57 .7 4 1 . 0 56 .4 - 4 . 7 72 .4 

T o t a l 6 5 . 2 100.0 67 .7 100.0 2 .5 100.0 79 .2 100 .0 72 .7 100.0 - 6 . 5 100.0 

11 E-D Banks 21 .9 33 .6 20.9 30 .9 - 1 . 0 - 4 0 . 0 25 .5 32 .2 23 .5 32 .3 - 2 . 0 30.8 

* Number o f banks i n sample 

under $0 .5 261 250 232 235 
0 . 5 - 1 . 0 46 53 57 56 
ove r 1 . 0 35 36 48 45 

T o t a l 342 339 337 336 

Digitized for FRASER 
Federal Reserve Bank of St. Louis

