
      Note:  Wealth values are reported in 2018 dollars using personal consumption expenditures prices and indexed to 2007:Q1. 
The shaded bar indicates a period of business recession as defined by the National Bureau of Economic Research.
      Source:  Federal Reserve Board, Distributional Financial Accounts; Bureau of Economic Analysis; calculations by Board staff. 

70

80

90

100

110

120

130

140

2007:Q1 2008:Q1 2009:Q1 2010:Q1 2011:Q1 2012:Q1 2013:Q1 2014:Q1 2015:Q1 2016:Q1 2017:Q1 2018:Q1

Figure 2.  Change in household wealth since 2007, by income percentiles2007:Q1 = 100

70-90%

0-40%

40-70%

90-100%

2018:Q4

