
     Note:  Wealth values are reported in 2018 dollars using personal consumption expenditures prices.
     Source:  Federal Reserve Board, Distributional Financial Accounts; Bureau of Economic Analysis; calculations by Board staff. 

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

1,400,000

1,600,000

1,800,000

1989:Q3 1992:Q3 1995:Q3 1998:Q3 2001:Q3 2004:Q3 2007:Q3 2010:Q3 2013:Q3 2016:Q3

Figure 10.  Average wealth by education, across all households, 1989-2018

College

2018 dollars

Noncollege

2018:Q4

