
     Note:  Wealth values are reported in 2018 dollars using the personal consumption expenditures prices.
     Source:  Federal Reserve Board, Distributional Financial Accounts; Bureau of Economic Analysis; calculations by Board staff. 

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

180,000

1989:Q3 1992:Q3 1995:Q3 1998:Q3 2001:Q3 2004:Q3 2007:Q3 2010:Q3 2013:Q3 2016:Q3

Figure 9.  Average real estate assets, mortgage debt, and home equity of 
middle-income households, 1989-2018

Home
equity

Mortgage 
debt

Real estate 
assets

2018 dollars

2018:Q4

