
     Note:  Wealth values are reported in 2018 dollars using personal consumption expenditures prices.
     Source:  Federal Reserve Board, Distributional Financial Accounts; Bureau of Economic Analysis; calculations by Board staff. 

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

1989:Q3 1992:Q3 1995:Q3 1998:Q3 2001:Q3 2004:Q3 2007:Q3 2010:Q3 2013:Q3 2016:Q3

Figure 12.  Average corporate equities and mutual fund shares--and 
noncorporate business assets--of middle-income households, 1989-20182018 dollars

Corporate
equities & 
mutual funds

Noncorporate
businesses

2018:Q4

