
     Source:  Federal Reserve Board, Distributional Financial Accounts; Bureau of Economic Analysis; calculations by Board staff. 
     Note:  Wealth values are reported in 2018 dollars using personal consumption expenditures prices and averaged over each year.

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

400,000

under 35 35-44 45-54 55-64 65-74 75+
Age

Figure 7.  Average pension assets by age, across all households,                    
1989 and 20182018 dollars

1989

2018

