
Implications for Monetary Policy

•  C entral b a n k ’s o b jec tiv e  function :

\[ \min{E_t \sum_{j=t}̂ {\infty} \betâ {j-t}(U_j - Û*)̂ 2} 

\ ]

•  T r a d e  o ff: e a sy  p o lic y  tod a y  h e lp s  bring  \( U_t \) c lo se r  to \( Û* \), but drives  

\( E[U_{t+k}] \) further aw ay.

•  H o w  m u ch  cred it-m ark et sen tim en t sh o u ld  in flu en ce  p o lic y  d ep en d s on  
th e  current gap  \( (U_t - Û *) \):

•  M aybe not m uch w hen \( U_t \) = 8.0%.

•  M aybe a good  bit m ore w hen \( U_t \) =  5.8% .

