
Financial Market Sentiment & Economic Activity
D e p .  V a r i a b l e :  \( \Delta y_{t+h} \); S a m p l e  P e r i o d :  1 9 2 9 - 2 0 1 3

NOTE: Standard errors in parentheses: * \( p \lt .10 \), ** \( p \lt .05 \),  a n d  ** *  \( p \lt .01 \).

\( \mathrm h = 0 \) \( \mathrm h = 1 \) \( \mathrm h = 2 \)

Real GDP per capita: \( \Delta \hat{s}_t \) - 5 .2 3 7 * * *  [Footnote. \( p \lt .01 \). End footnote.]
(1 .4 4 9 )

- 6 .2 0 5 * * *
(2 .4 0 1 )

- 4 .0 5 1 *  [Footnote. \( p \lt .10 \). End footnote.]
(2 .5 2 4 )

Real GDP per capita: C u m u l a t i v e  e f f e c t  ( p c t . ) - 1 .4 0 9 * * *
(0 .3 9 0 )

- 3 .0 6 8 * * *
(1 .1 2 5 )

- 4 . 1 7 3 ** [Footnote. \( p \lt .05 \). End footnote.]

(1 .8 3 5 )

Real business fixed investment: \( \Delta \hat{s}_t \) - 1 0 .0 5 6 * * *
(3 .7 8 5 )

- 1 0 . 2 1 8 **

(5 .2 6 7 )
- 0 . 4 7 0

(3 .0 8 5 )
Real business fixed investment: C u m u l a t i v e  e f f e c t  ( p c t . ) - 2 . 7 0 5 ***

(1 .0 1 8 )

- 5 . 3 6 8 ***

(2 .0 5 0 )
- 5 . 5 6 0 *

(3 .3 3 3 )

Unemployment rate: \( \Delta \hat{s}_t \) 2 .4 5 7 * * *
(0 .6 6 8 )

2 .3 7 1 * * *
(0 .7 9 8 )

1 .5 1 2 *

(0 .8 6 3 )
Unemployment rate: C u m u la tiv e  e f fe c t (p p s .) 0 .6 6 1 * * *

(0 .1 8 0 )
1 .27 7 * * *

(0 .3 7 3 )

1 .6 8 6 ***

(0 .5 9 9 )

