
Credit-Market Sentiment & Corporate Financing Mix
Dep. Variable: \( [F/A]_t \); Different Subsamples

NOTE: Standard errors in parentheses: * \( p \lt .10 \), ** \( p \lt .05 \), and *** \( p \lt .01 \).

R e g r e s s o r s

\( F \): N e t  E q u i t y  Repurchases 

1 9 5 2 - 2 0 1 3

\( F \): Net Equity Repurchases

1 9 8 5 - 2 0 1 3

\( F \): N e t  D e bt Issuance 

1 9 5 2 - 2 0 1 3

  \( F \): N et D ebt 

Issuance 1985-2013

\( \Delta \hat{s}_t \) - 0 .9 2 7 * * *  [Footnote. \( p \lt .01 \). End footnote.]
(0 .3 2 6 )

- 1 .0 6 3 * * *
(0 .4 0 9 )

- 0 . 9 6 8 ***

(0 .2 5 8 )
- 1 .0 4 9 * *  [Footnote. \( p \lt .05 \). End footnote.]

(0 .4 7 1 )

\( [F/A]_{t-1} \) 0 .6 8 4 * * *
(0 .0 4 5 )

0 .7 7 5 * * *
(0 .0 6 8 )

0 .6 8 2 ***

(0 .0 7 1 )

0 .7 1 5 ***

(0 .0 9 8 )

\( \log[D/P]_t \) - 0 . 0 7 3
(0 .1 8 6 )

- 0 .5 1 2 * *
(0 .2 4 3 )

\( \Delta i_t̂(10y) \) - 0 . 1 4 4 ***

(0 .0 4 4 )
- 0 . 1 2 5

(0 .1 2 8 )
\( R̂2 \) 0 .6 9 2 0 .5 2 3 0 .5 4 2 0 .5 2 5

