
Credit-Market Sentiment & Economic Activity
D e p .  V a r i a b l e :  \( \Delta y_{t+h} \); S a m p l e  P e r i o d :  1 9 2 9 - 2 0 1 3

NOTE: Standard errors in parentheses: * \( p \lt .10 \), ** \( p \lt .05 \),  a n d  ** *  \( p \lt .01 \).

\( \mathrm h = 0 \) \( \mathrm h = 1 \) \( \mathrm h = 2 \)

Real GDP per capita: \( \Delta \hat{s}_t \) - 4 . 2 3 2 *** [Footnote.  \( p \lt .01 \). End footnote.]
(1 .1 4 1 )

- 5 . 0 3 5 **

(2 .2 5 7 )
- 3 .1 1 5

(2 .3 7 8 )
Real GDP per capita: Cu m u la tiv e  e f fe c t (p c t.) - 2 .1 9 7 * * *

(0 .5 9 2 )
- 4 .8 8 1 * * *

(1 .7 7 8 )

- 6 . 7 0 0 **

(3 .0 5 0 )

Real business fixed investment: \( \Delta \hat{s}_t \) - 1 0 .6 6 2 * * *
(1 .9 9 9 )

- 1 0 .1 5 2 * * *
(2 .7 5 6 )

- 0 .6 7 5
(2 .5 8 9 )

Real business fixed investment: Cu m u la tiv e  e f fe c t (p c t.) - 5 . 5 3 5 ***

(1 .0 3 8 )
- 1 0 .7 1 4 * * *

(3 .1 1 4 )
- 1 1 .2 7 1 * * *

(3 .0 9 3 )

Unemployment rate: \( \Delta \hat{s}_t \) 2 .4 6 8 ***

(0 .5 4 5 )

2 .3 8 8 ***

(0 .7 8 7 )

1 .3 8 7 *

(0 .8 2 2 )
Unemployment rate: Cu m u la tiv e  e f fe c t (p p s .) 1 .2 81***

(0 .2 8 3 )
2 .4 9 5 * * *

(0 .6 5 1 )
3 .2 2 4 * * *

(1 .0 6 9 )

