
Financial Market Sentiment & Economic Growth
Dep. variable: \( \Delta y_t \); Sample period I: 1952-2013

NOTE: Standard errors in parentheses: * \( p \lt .10 \), ** \( p \lt .05 \),  and*** \( p \lt .01 \).

Regressors (1) (2) (3) (4) (5)

\( \Delta \hat{s}_t \) - 2 . 8 0 5 * * *   [Footnote:  \( p \lt .01 \). End footnote.] 
( 0 . 5 5 7 )

-2 .806***
(0.545)

-2 .704***
(0.610)

\( \hat{r}_t̂M \) -0.011
(0.027)

-0.01
(0.026)

\( \hat{r}_t̂{SP} \) 0 . 0 6 9 *  [Footnote: \( p \lt .10 \). End footnote.] 

( 0 . 0 3 6 )

0.016
(0.044)

\( \Delta y_{t-1} \) 0.231
(0.156)

0.126
(0.132)

0.150
(0.129)

0.226
(0.165)

0.234
(0.159)

\( R̂2 \) 0.104 0.018 0.033 0.106 0.105

