
Financial Market Sentiment & Economic Growth
Dep. variable: \( \Delta y_t \); Sample period: 1929-2013

NOTE: Standard errors i n  parentheses: * \( p \lt .10 \), ** \( p \lt .05 \), and ** *  \( p \lt .01 \).

Regressors (i) (2) (3) (4) (5)

\( \Delta \hat{s}_t \) -5 .2 3 7 * * *   [Footnote: \( p \lt .01 \). End footnote.] 
(1.449)

- 4 .8 3 0 ***
(1.027)

-5 .0 0 4 * * *
(1.385)

\( \hat{r}_t̂M \) 0. 155 
(0.145)

0.081
(0.113)

\( \hat{r}_t̂{SP} \) 0.132*  [Footnote: \( p \lt .10 \). End footnote.]
(0.072)

0. 058 
(0.062)

\( \Delta y_{t-1} \) 0.596***
(0.126)

0.524***
(0.103)

0.535***
(0.108)

0.598***
(0.123)

0.601***
(0.130)

\( R̂2 \) 0.398 0.342 0.336 0. 404 0. 402
Auxiliary Forecasting  Regressions:  \( 

\Delta s_t \)

Auxiliary Forecasting  Regressions:  \( r_t̂M 

\ )

Auxiliary Forecasting  Regressions:  ( r_t̂{SP} 

\ )

\( \log{\mathrm{HYS}_{t-2}} \) 0 . 0 7 7  * * *  [Footnote: \( p \lt .01 \). End footnote.] 

( 0 . 0 2 6 )

\( s_{t-2} \) -0 .2 4 2 * * *
(0.038)

\( \log[D/P]_{t-1} \) 0.105**
(0.045)

\( \log{\mathrm{ES}_{t-1}} \) - 0 . 0 8 3 * *  [Footnote: \( p \lt .05 \). End footnote.] 

( 0 . 0 3 9 )

\( \log[P/\~E]_{t-1} \) -0 .1 3 6 * * *
(0.039)

\( R̂2 \) 0.095 0. 072 0.086

