
Credit-Market Sentiment and Investment
Dep. Variable: \( \Delta \log{I_{jt}} \); Sample Period: 1973-2013; No. of Firms = 5,553

R e g r e s s o r s U n r a t e d A l l  H Y L o w  I G H i g h  I G

\( \Delta \hat{s}_t \times \mathrm{RTG}_{j,t-1} \) - 8 .1 5 4 * * *  [Footnote. \( p \lt .01 \). End footnote.]
(2 .8 9 9 )

- 6 .6 8 4 *
(3 .9 5 4 )

- 6 . 1 8 0 **

(2 .5 2 0 )
0 .5 0 8

(2 .5 3 4 )
\( \Delta \log{Y_{jt}} \times \mathrm{RTG}_{j,t-1} \) 0 .6 6 0 * * *

(0 .0 3 7 )

0 .9 1 1 ***

(0 .0 6 2 )
0 .8 9 5 * * *

(0 .0 6 1 )
1 .00 7 * * *

(0 .1 0 9 )

\( r_{jt}̂ M \times \mathrm{RTG}_{j,t-1} \)
0 .0 6 7 ***

(0 .0 2 2 )

0 .0 3 7

(0 .0 3 0 )

-  0 .0 3 8  

(0 .0 2 4 )

- 0 . 0 2 4

(0 .0 3 9 )
\( \Delta \log{IP_t̂ I} \times \mathrm{RTG}_{j,t-1} \) 0 .3 2 4 ***

(0 .0 7 9 )
0 .0 8 6

(0 .1 2 4 )
-  0 .0 8 2  

(0 .1 2 1 )
0 .1 1 4

(0 .1 6 0 )

\( \mathrm{Pr} \gt W \) 0 .0 0 8 0 .0 3 5 0 .0 0 5
O b s . 52 ,901 4 ,8 0 4 5 ,1 7 9 1,021

NOTE: Standard errors in parentheses: * \( p \lt .10 \), ** \( p \lt .05 \), and *** \( p \lt .01 \).

