
Credit-Market Sentiment, Leverage & Economic Growth
Dep. Variable:  Sample Period: 1929-2013\( \Delta y_t \);

NOTE: Standard errors in parentheses: * \( p \lt .10 \), ** \( p \lt .05 \), and *** \( p \lt .01 \).

R e g r e s s o r s (1) (2) (3)

\( \Delta \hat{s}_t \) - 4 . 3 1 5 *** [Footnote. \( p \lt .01 \). End footnote.]
(1 .1 5 5 )

- 4 . 3 2 0 ***

(1 .1 0 8 )

- 4 . 3 0 6 ***

(1 .1 2 1 )

\( \Delta \log{[\mathrm{LTD/A}]_{t-2}} \) 0 .0 0 6
(0 .0 2 9 )

\( \Delta \log{[\mathrm{TD/A}]_{t-2}} \) 0 .0 0 6
(0 .0 2 9 )

\( \Delta \log{[\mathrm{TL/A}]_{t-2}} \) -  0 . 0 2 2  
(0 .0 8 5 )

\( R̂2 \) 0 .3 9 7 0 .3 9 6 0 .3 9 7

