
Credit-Market Sentiment & Economic Growth
Dep. Variable: \( \Delta y_t \); Different Subsamples

Regressors

1929-2013

(1)

1929-2013

(2)

1952-2013

(1)

1952-2013

(2)

1952-2007

(1)

1952-2007

(2)

\( \Delta \hat{s}_t \) -5 .2 3 7 * * *   [Footnote. \( p \lt .01 \). End footnote.]
(1.449)

-4 .2 3 2 * * *
(1.141)

-2 .8 0 5 * * *
(0.557)

- 3 .0 5 0 ***
(1.052)

- 3 .0 3 1 ***
(0.702)

- 3 .3 9 6 ***
(1.140)

\( \Delta y_{t-1} \) 0.596***
(0.126)

0.554***
(0.111)

0. 231 
(0.156)

0.123
(0.148)

0.126
(0.126)

0. 030 
(0.120)

\( R̂2 \) 0.398 0. 395 0.104 0.178 0.107 0.183

Auxilliary Forecasting Regressions: \( \log{\mathrm{HYS}_{t-2}} \) 0. 077***
(0.004)

0.090***
(0.030)

0.124***
(0.031)

0.125***
(0.043)

0.092***
(0.018)

0.093***
(0.022)

Auxiliary Forecasting Regressions: \( s_{t-2} \) -0 .2 4 2 * * *
(0.038)

-  0. 215***
(0.040)

-0 .2 1 0 * * *
(0.057)

- 0 .  087* 
(0.050)

-0 .2 5 7 * * *
(0.070)

- 0 .1 3 9 ***
(0.055)

Auxiliary Forecasting Regressions: \( {TS}_{t-2} \) -  0. 112*** 
(0.041)

-0 .1 6 1 * * *
(0.040)

- 0 .1 3 8 ***
(0.034)

Auxiliary Forecasting Regressions: \( R̂2 \) 0. 095 0.134 0. 077 0.107 0.107 0.164

N OTE: Standard errors i n  parentheses: * \( p \lt .10 \), **  \( p \lt .05 \), and * * *  \( p \lt .01 \).

