
Financial Market Sentiment & Economic Growth
Dep. Variable: \( \Delta y_t \) Sample Period II: 1952-2007;

NOTE: Standard errors i n  parentheses: * \( p \lt .10 \), ** \( p \lt .05 \),  an d * * *  \( p \lt .01 \).

Regressors (1) (2) (3) (4) (5)

\( \Delta \hat{s}_t \) - 3 . 0 3 1 * * *  [Footnote:   \( p \lt .01 \). End footnote.] 
( 0 . 7 0 2 )

-2 .938***
(0.789)

-3.166***
(0.982)

\( \hat{r}_t̂M \) -0.028
(0.031)

-0.023
(0.026)

\( \hat{r}_t̂{SP} \) 0.031
(0.039)

-  0. 029 
(0.069)

\( \Delta y_{t-1} \) 0.126
(0.126)

0.034
(0.134)

0.063
(0.127)

0.109
(0.143)

0.118
(0.142)

\( R̂2 \) 0.107 0.013 0.006 0.114 0.109

