
Credit Spreads, the Stock Market & Economic Growth
Dep. variable: \( \Delta y_{t+1} \); Sample period: 1929-2013

NOTE: Standarderrors in parentheses: * \( p \lt .10 \), ** \( p \lt .05 \), and *** \( p \lt .01 \).

Regressors (1) (2) (3) (4)

\( \Delta s_t \) - 2 . 0 0 7 * * *  [Footnote: \( p \lt .01 \). End footnote.] 

( 0 . 7 4 4 )

- 1 . 5 6 9 * *  [footnote: \( p \lt .05 \). End footnote.] 

( 0 . 6 0 3 )

-  1 . 592** 
( 0.626)

\( r_t̂M \) 0.090***
( 0 .0 2 0 )

0.055***
(0.017)

0.054***
( 0.018)

\( \Delta y_t \) 0.556***
( 0.103)

0.566***
( 0.117)

0.591***
( 0 .1 0 2 )

0.586***
( 0.097)

\( \Delta i_t̂{(3m)} \) -0.646***
( 0 .2 2 2 )

-0 .659***
( 0.245)

\( \pi_t \) 0.027
( 0.075)

\( \bar{R}̂2 \) 0.501 0.504 0.536 0.531

Standardized effect on \( \Delta y_{t+1} \): \( \Delta s_t \) -0.371 -0.290 -0.294
Standardized effect on \( \Delta y_{t+1} \): \( r_t̂M \) 0.379 0.230 0.227

