
Table 4.  Population and GDP for Emerging Asia, 2014

Country or Territory Population (millions) GDP (billions of current U.S. dollars)
Bangladesh 158.22 183.82
Bhutan .77 1.98
Brunei Darussalam .41 17.10
Cambodia 15.31 16.55
China 1,367.82 10,356.51
Fiji .89 4.29
Hong Kong 7.27 290.90
India 1,275.92 2,051.23
Indonesia 252.17 888.65
Kiribati .11 .18
Korea 50.42 1,410.38
Lao P.D.R. 6.90 11.68
Malaysia 30.60 338.11
Maldives .34 2.89
Marshall Islands .05 .19
Micronesia .10 .31
Mongolia 2.93 12.04
Myanmar 51.42 63.14
Nepal 28.11 19.76
Palau .02 .25
Papua New Guinea 7.53 16.81
Philippines 99.43 284.62
Samoa .19 .83
Singapore 5.47 307.87
Solomon Islands .58 1.16
Sri Lanka 20.96 74.92
Taiwan 23.43 529.60
Thailand 68.66 404.82
Timor-Leste 1.23 4.97
Tonga .10 .44
Tuvalu .01 .04
Vanuatu .26 .82
Vietnam 90.63 185.90

Note:  GDP is gross domestic product.
Source: International Monetary Fund (2015), World Economic Outlook:  

Adjusting to Lower Commodity Prices (Washington:  IMF, October), 
www.imf.org/external/pubs/ft/weo/2015/02/pdf/text.pdf.

