
Table 1. Growth and Income in Asia
Japan Korea Indonesia China India

1960s 10.4 8.3 3.7 3.4 3.9
1970s 4.1 10.5 7.8 7.5 2.9
1980s 4.4 8.6 6.4 9.8 5.7
1990s 1.5 6.7 4.8 10.0 5.8
2000s .6 4.7 5.1 10.3 6.9
2010‐14 1.5 3.7 5.8 8.6 7.3

1960s 10,576 1,335 290 108 245
1970s 17,782 2,895 416 169 278
1980s 24,620 5,749 644 328 334
1990s 32,779 11,618 1,026 746 463
2000s 35,250 18,350 1,258 1,761 724
2010‐14 36,916 23,373 1,712 3,381 1,115

Note:  GDP is gross domestic product.
Source:  World Bank, World Development Indicators.

Average Annual GDP Percent Growth (2005 U.S. dollars)

Per Capita GDP (2005 U.S. dollars)

Period

