
Primary Dealers:

Market Participants:

≤ 0.75% 0.76 -
1.00%

1.01 –
1.25%

1.26 –
1.50%

1.51 –
1.75%

1.76 –
2.00%

≥ 2.01%

Average 0% 2% 13% 25% 28% 20% 12%

Source: Federal Reserve Bank of New York, Survey of Primary Dealers (https://www.newyorkfed.org/markets/primarydealer_survey_questions.html)
and Survey of Market Participants (https://www.newyorkfed.org/markets/survey_market_participants.html).

Note:  Survey responses received by March 6, 2017.  FOMC is Federal Open Market Committee. March FOMC meeting took place on March 14–15, 2017.

Percent chance you attach to the following outcomes for the level of the target fed funds rate
or range when the FOMC first announces a change in its reinvestment policy:

Figure 4:  March 2017 Primary Dealer Survey and Market Participant Survey

≤ 0.75% 0.76 -
1.00%

1.01 –
1.25%

1.26 –
1.50%

1.51 –
1.75%

1.76 –
2.00%

≥ 2.01%

Average 0% 2% 12% 28% 32% 15% 11%

