
‐1.00

‐0.80

‐0.60

‐0.40

‐0.20

0.00

0.20

0.40

0.60

0.80

1.00

Pe
rc
en

t o
f w

or
ld
 G
DP

Figure 6.  Change in Current Account Balances 

Change average 2009‐16 vs. average 2001‐08 Change average 2001‐08 vs. average 1994‐2000

Note:  Emerging market (EM) Asia excluding China includes Hong Kong, Indonesia, Korea, Malaysia, Philippines, Singapore, Taiwan, Thailand, and Vietnam.  GDP is gross domestic product.  OPEC is Organization of the
Petroleum Exporting Countries. 

Source:  International Monetary Fund, Research Dept. (2017), World Economic Outlook, April 2017: Gaining Momentum? (Washington:  IMF, April), http://dx.doi.org/10.5089/9781475564655.081.

