
 ‐

 0.50

 1.00

 1.50

 2.00

 2.50

 3.00

 3.50

1890‐1918 1919‐29 1930‐47 1948‐73 1974‐95 1996‐2003 2004‐16

Av
er
ag
e 
An

nu
al
 G
ro
w
th
 in
 O
ut
pu

t p
er
 H
ou

r (
Pe
rc
en
t)

Figure 1.  U.S. Labor Productivity Growth, by Historical Period

Note: Nonfarm business labor productivity.  Breaks in 1890, 1919, and 1930 are National Bureau of
Economic Research business cycle peaks.  Breaks in 1947, 1973, 1995, and 2003 are from statistical 
tests in Fernald (2015).
Source: Historical Statistics of the United States (1890‐1947); Bureau of Labor Statistics (1948‐2016).

