
Figure 4.  Global Current Account Balances

  -1250

  -1000

  -750

  -500

  -250

  0

  250

  500

  750

  1000

  1250

  1500

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016

Billions of dollars

United States
China
Japan
Germany

Oil Exporters*
Other Emerging**
Other Advanced***

* Includes the Middle East, North Africa, and the Commonwealth of Independent States.
**  Excludes the Middle East, North Africa, the Commonwealth of Independent States, and China.
*** Excludes Germany, Japan, and the United States.
Source:  International Monetary Fund, Research Dept. (2017), World Economic Outlook, April 2017:  Gaining Momentum? (Washington:  IMF, April), http://dx.doi.org/10.5089/9781475564655.081.

