
May 19, 2016 11

The Basic Model

ğ‘¥ğ‘¡ = ğ¸ğ‘¡ ğ‘¥ğ‘¡+1 âˆ’ ğœ  ğ‘–ğ‘¡ âˆ’ ğ¸ğ‘¡ğœ‹ğ‘¡+1 âˆ’  ğ‘Ÿğ‘¡
ğ‘› (1)  

ğœ‹ğ‘¡ = ğœ…ğ‘¥ğ‘¡ + ğ›½ğ¸ğ‘¡ğœ‹ğ‘¡+1 (2)

 ğ‘–ğ‘¡ =  ğ‘–ğ‘¡ + ğœ™ğœ‹ ğœ‹ğ‘¡ âˆ’  ğœ‹ + ğœ™ğ‘¥(ğ‘¥ğ‘¡ âˆ’  ğ‘¥)/4 (3)

where

ğ‘¥ğ‘¡ is the output gap,  ğ‘¦ğ‘¡ âˆ’  ğ‘¦ğ‘¡
ğ‘›;

 ğ‘¦ğ‘¡
ğ‘› is an exogenous variable, representing variations in the natural rate of output;

ğœ‹ğ‘¡ is the rate of inflation;

 ğ‘–ğ‘¡ is the interest rate;

 ğ‘–ğ‘¡ is an exogenous, possibly time-varying, intercept of the Taylor Rule.

