
Contents

INTRODUCTION ............................................................................................................................... 1
About This Biennial Performance Report ............................................................................. 1
Overview of the Federal Reserve System ............................................................................... 1
System Role in the Government ............................................................................................ 2
Structure of the System ......................................................................................................... 2
Board of Governors ................................................................................................................ 2

MISSION, VALUES, AND GOALS OF THE BOARD OF GOVERNORS ................................................... 3
Mission ...................................................................................................................................... 3
Values ........................................................................................................................................ 3
Goals ......................................................................................................................................... 3
Role of Strategic Planning ....................................................................................................... 3

MONETARY POLICY FUNCTION ..................................................................................................... 4
Goal ........................................................................................................................................... 4
Objectives .................................................................................................................................. 4
Performance Measures ............................................................................................................ 4
Resources .................................................................................................................................. 4

SUPERVISION AND REGULATION FUNCTION .................................................................................. 5
Goals ......................................................................................................................................... 5
Objectives .................................................................................................................................. 5
Performance Measures ............................................................................................................ 5
Resources .................................................................................................................................. 5

PAYMENT SYSTEM POLICY AND OVERSIGHT FUNCTION .............................................................. 8
Goals ......................................................................................................................................... 8
Objectives .................................................................................................................................. 8
Performance Measures ............................................................................................................ 8
Resources .................................................................................................................................. 8

INTERNAL BOARD SUPPORT .......................................................................................................... 9
Goal ........................................................................................................................................... 9
Objectives .................................................................................................................................. 9
Performance Measures ............................................................................................................ 9
Resources .................................................................................................................................. 9

i

