
Labor market is healthy

1

-200

-100

0

100

200

300

400

Ja
n-

10

Ja
n-

11

Ja
n-

12

Ja
n-

13

Ja
n-

14

Ja
n-

15

Ja
n-

16

3-
m

o.
 a

ve
ra

ge
 m

on
th

ly
 g

ai
n,

 th
ou

sa
nd

s Employment

1.0

1.5

2.0

2.5

3.0

3.5

4.0

4.5

M
ar

-0
7

M
ar

-0
8

M
ar

-0
9

M
ar

-1
0

M
ar

-1
1

M
ar

-1
2

M
ar

-1
3

M
ar

-1
4

M
ar

-1
5

M
ar

-1
6

12
-m

o.
 p

er
ce

nt
 c

ha
ng

e

Average Hourly Earnings

Actual

Smoothed

Source:  Bureau of Labor Statistics. 

61

62

63

64

65

66

67

Ja
n-

07

Ja
n-

08

Ja
n-

09

Ja
n-

10

Ja
n-

11

Ja
n-

12

Ja
n-

13

Ja
n-

14

Ja
n-

15

Ja
n-

16

Pe
rc

en
t

Labor Force Participation Rate

Figure 1

