
Projections of GDP growth have been optimistic, while 
those for unemployment have been pessimistic

2

Recent Forecast Record for Blue Chip

GDP (4-qtr. % change) Unemployment rate (4th qtr.)

Actual Forecast Difference Actual Forecast Difference
2011 1.7 3.3 -1.6 8.7 9.1 -.4
2012 1.3 2.6 -1.0 7.8 8.5 -.7
2013 2.5 2.5 .2 7.0 7.6 -.6
2014 2.5 2.7 -.2 5.7 6.2 -.5
2015 2.0 2.8 -.8 5.0 5.2 -.2

Note: Forecasts were made in January/March of year indicated.  GDP is gross domestic product.
Source: Wolters Kluwer Legal and Regulatory Solutions U.S., Blue Chip Economic Indicators; Bureau of Economic 
Analysis; Bureau of Labor Statistics.

Table 1

