
Total factor productivity growth has slowed

7

-1

0

1

2

3

4
19

51
:Q

1

19
56

:Q
1

19
61

:Q
1

19
66

:Q
1

19
71

:Q
1

19
76

:Q
1

19
81

:Q
1

19
86

:Q
1

19
91

:Q
1

19
96

:Q
1

20
01

:Q
1

20
06

:Q
1

20
11

:Q
1

Pe
rc

en
t c

ha
ng

e

Business-Sector TFP
(Five-year average)

Figure 5

Note:  TFP is total factor productivity.
Source:  John Fernald (2014), “Productivity and Potential Output before, during, and after the Great Recession,” NBER Working Paper Series 20248 (Cambridge, 
Mass.: National Bureau of Economic Research, June).

