
Chart 1

Interest Rates and EME Capital Inflows

  -1

  0

  1

  2

  3

  4

  5

  6

  7

  8

  9

  10

2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013

Government Bond Yields
Percent

Emerging market
economies*

United States 5-year

* J.P. Morgan Government Bond Index-Emerging Markets, local currency debt.
** Balance of payments data. Includes Argentina, Brazil, Chile, Colombia, India, Indonesia, Korea, Malaysia, Mexico, Philippines, Taiwan, and Thailand.
Source: Bloomberg, Haver, IMF International Financial Statistics, and J.P. Morgan.

  -80

  -60

  -40

  -20

  0

  20

  40

  60

  80

  100

2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
-8  

-6  

-4  

-2  

0  

2  

4  

6  

8  

10  

Interest Rate Differential (EME less United States)
Billions of dollarsPercentage points

EME net private capital inflows**
Interest rate differential (left axis)

