
Chart 4

Real Exchange Rates*

  60

  70

  80

  90

  100

  110

  120

  130

  140

  150

  160

2007 2008 2009 2010 2011 2012 2013

Jan. 2007 = 100

Korea

 India

 IndonesiaTaiwan

China

Local currency
appreciation

* Bilateral vis-à-vis the U.S. dollar, CPI based.
Source: Staff calculations based on data from Bloomberg, Federal Reserve Board, and Haver.

  60

  70

  80

  90

  100

  110

  120

  130

  140

  150

  160

2007 2008 2009 2010 2011 2012 2013

Jan. 2007 = 100

  Brazil

 Mexico

