
Potential GDP is lower

9

12,000

13,000

14,000

15,000

16,000

17,000

18,000

19,000

20,000

20
00

20
01

20
02

20
03

20
04

20
05

20
06

20
07

20
08

20
09

20
10

20
11

20
12

20
13

20
14

20
15

Actual and Potential GDP
(CBO  estimates, billions of 2009 dollars)

Actual
2016 potential
2007 potential

Level of potential GDP in 
2015 is 10% lower than 
projected in 2007

Potential GDP growth, 
2005-15:
In 2007:    2.8%
Now:         2.0%

Figure 7

Note:  GDP is gross domestic product; CBO is Congressional Budget Office.
Source: Congressional Budget Office, Budget and Economic Outlook and Updates, “Potential GDP and Underlying Inputs,” data for January 2016 and January 2007, 
https://www.cbo.gov/about/products/budget_economic_data; Bureau of Economic Analysis.

