
3. GDP and Unemployment      
Forecasts

Recent Forecast Record for Blue Chip Consensus

Real GDP (4-qtr. % change) Unemployment rate (4th qtr.)

Year Actual Forecast Difference Actual Forecast Difference

2011 1.7 3.3 -1.6 8.6 9.1 -.5

2012 1.3 2.3 -1.0 7.8 8.5 -.7

2013 2.7 2.2 .5 6.9 7.5 -.6

2014 2.5 2.8 -.3 5.7 6.6 -.9

2015 1.9 2.9 -1.0 5.0 5.3 -.3

2016 1.9 2.6 -.7 4.7 4.6 .1

Note: Forecasts were made in January of year indicated. GDP is gross 
domestic product, current vintage.

Source: Blue Chip Economic Indicators, Wolters Kluwer; U.S. Department 
of Commerce, Bureau of Economic Analysis; U.S. Department of Labor, 
Bureau of Labor Statistics.

3

Long-Range GDP Forecasts 
(Percent)

Blue 
Chip

SPF CBO

2007 2.9 3.0 2.6
2008 2.7 2.8 2.5
2009 2.6 2.6 2.4
2010 2.6 2.7 2.4
2011 2.6 2.8 2.4
2012 2.5 2.6 2.3
2013 2.5 2.5 2.2
2014 2.4 2.6 2.2
2015 2.3 2.5 2.1
2016 2.1 2.3 2.0

Source:  SPF is Survey of Professional Forecasters; 
CBO is Congressional Budget Office.  SPF and CBO 
forecasts were made in January of each year. Blue 
Chip forecasts were made in March of each year.

