
‐30.0

‐20.0

‐10.0

0.0

10.0

20.0

30.0

40.0

50.0

60.0

70.0

80.0

90.0

100.0

110.0

1912 1917 1922 1927 1932 1937 1942 1947 1952 1957 1962 1967 1972 1977 1982 1987 1992 1997 2002 2007 2012

Pe
rc
en

t

Fiscal years

Figure 1
Federal Government Debt and Primary Budget Surpluses, 1912‐2012

(percent of GDP)

Period Average primary surplus
1932‐1946                  ‐7.8%
1947‐1974 1.0%
1975‐1993                  ‐0.8%
1994‐2002                   2.4%

Source:  Office of Management and Budget and Congressional Budget Office.

Federal debt

Primary buget surplus

