
Estimates of long-run potential GDP growth have moved down

3

Long-Range GDP Forecasts (percent)
Blue Chip SPF CBO FOMC

2007 2.9 3.0 2.6 NA
2008 2.7 2.8 2.6 NA
2009 2.6 2.6 2.2 2.6
2010 2.6 2.7 2.2 2.7
2011 2.6 2.8 2.3 2.7
2012 2.5 2.6 2.3 2.5
2013 2.5 2.5 2.2 2.4
2014 2.4 2.6 2.1 2.3
2015 2.3 2.5 2.1 2.2
2016 2.1 2.3 1.9 2.0

Table 2

Note:  GDP is gross domestic product; SPF is Survey of Professional Forecasters; CBO is Congressional Budget Office; FOMC is Federal Open Market 
Committee; NA is not available.
Source: Congressional Budget Office; Federal Reserve Bank of Philadelphia, Survey of Professional Forecasters; Wolters Kluwer Legal and Regulatory 
Solutions U.S., Blue Chip Economic Indicators.

