
  0

100

200

300

400
Billions of dollars

1994 1996 1998 2000 2002 2004 2006 2008 2010 2012

Annual rate

H1

Q3 Q4

High-Yield Corporate Bond Issuance

   Source: Staff calculations from Thomson Financial and Depository Trust & Clearing Corporation.

  0

100

200

300

400

500

600

700
Billions of dollars

1998 2000 2002 2004 2006 2008 2010  2012

  Bank
  Institutional

Annual rate

Syndicated Leveraged Loan Issuance

H1

Q3

Q4

   Source: Thomson Reuters LPC LoanConnector.

Exhibit 2

