
-10

 -5

  0

  5

 10

 15

 20

 25

 30
Billions of dollars  

2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012

  Positive flows (left scale)
  Negative flows (left scale)

  0

 50

100

150

200

250

300

350

400
Billions of dollars

Total net assets (right scale)

Inflows into High-Yield Mutual Funds

Quarterly

   Source: Morningstar.

-2

 0

 2

 4

 6

 8
Billions of dollars  

2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012

  Positive flows (left scale)
  Negative flows (left scale)

 0

 8

16

24

32

40
Billions of dollars

Total net assets (right scale)

Inflows into High-Yield ETFs

Quarterly

   Source: Morningstar.

Exhibit 6

