
20 Board of Governors of the Federal Reserve System 

Table 3. Opt-out choice, by credit characteristic of individuals with credit 
records and by region and state of residence, 
June 30, 2003—Continued 

Percent 

Distribution of 
opt-out choice, 

by characteristic 

Distribution of characteristic, 
by opt-out choice 

Item All 

Opted 
out 

Did not 
opt out 

Opted 
out 

Did not 
opt out 

Total 

Number of credit 
inquires in past year 
0 20.0 19.2 20.1 7.4 92.6 100 
1 27.7 26.9 27.8 7.5 92.5 100 
2–3 28.9 29.3 28.9 7.9 92.1 100 
4–5 12.4 13.4 12.3 8.4 91.6 100 
6 or more 11.0 11.1 10.9 7.9 92.1 100 

Total 100 100 100 . . .  . . .  . . .  

Region (shown with 
its subregions) 
Northeast 

(New England; 
Middle 
Atlantic) 18.1 18.2 18.1 6.4 93.6 100 

Midwest 
(East and West 
North Central) 22.4 23.2 22.3 6.6 93.4 100 

South 
(South Atlantic; 
East and West 
South Central) 36.2 32.7 36.5 5.7 94.3 100 

West 
(Mountain; 
Pacific) 23.3 25.9 23.1 7.0 93.0 100 

Total 100 100 100 . . .  . . .  . . .  

Subregion and state 
New England 4.6 4.7 4.5 6.6 93.4 100 

Maine 9.9 7.1 10.1 4.7 95.3 100 
New Hampshire 9.5 8.2 9.6 5.7 94.3 100 
Vermont 4.6 4.3 4.6 6.3 93.7 100 
Massachusetts 43.0 49.1 42.6 7.5 92.5 100 
Rhode Island 7.6 5.3 7.8 4.6 95.4 100 
Connecticut 25.4 26.0 25.4 6.8 93.3 100 

State total 100 100 100 . . .  . . .  . . .  

Middle Atlantic 13.5 13.5 13.5 6.3 93.7 100 
New York 46.0 47.7 45.9 6.5 93.5 100 
New Jersey 21.9 21.0 21.9 6.1 93.9 100 
Pennsylvania 32.1 31.2 32.1 6.1 93.9 100 

State total 100 100 100 . . .  . . .  . . .  

