
Contents 

Executive Summary and Overview ................................................................................. 1

Requirements of the Study and Report ........................................................................... 1

Study Approach .............................................................................................................. 2

Findings and Conclusions ............................................................................................... 3


Availability and Use of Opt-Out Provisions............................................................... 4

The Benefits and Costs of Receiving Written Offers ................................................. 5

Potential Effects of Further Restrictions on Prescreened Solicitations ...................... 6


Background ....................................................................................................................... 7

How Prescreening Works ............................................................................................... 7

Types of Creditors and Insurers That Use Prescreening................................................. 8

Why Many Creditors and Insurers Use Prescreening ................................................... 10


Opting Out: Mechanisms to Avoid Receiving Unsolicited

Written Offers of Credit or Insurance.............................................................. 11


The FCRA Statutory Mechanism.................................................................................. 11

Voluntary Mechanisms ................................................................................................. 13


Extent to Which Consumers Use the Available Mechanisms

to Avoid Receiving Written Offers.................................................................... 15


Opting Out .................................................................................................................... 17

Who Chooses to Opt Out, and Why.............................................................................. 17

Credit Characteristics of Those Who Opt Out.............................................................. 23


Number of Credit Accounts ...................................................................................... 23

Credit Limits on Revolving Accounts ...................................................................... 23

Total Balances and Utilization Rate on Revolving Accounts................................... 24

Number of Mortgage Accounts ................................................................................ 24

Credit Score .............................................................................................................. 24

Number of Collection Items and Public Records ..................................................... 26

Number of Recent Inquiries about Credit or Insurance ............................................ 26


Locational Characteristics of Those Who Opt Out....................................................... 27


Benefits of Receiving Written Offers of Credit or Insurance ..................................... 28

Greater Availability of Targeted Pricing and Product Information .............................. 28

Prescreening and Shopping........................................................................................... 29

Consumer Experience with Prescreened Solicitations.................................................. 30

Competition................................................................................................................... 34

Consumers Benefit from Cost Savings of Creditors and Insurers ................................ 36


