
Unsolicited Written Offers of Credit and Insurance 21 

Table 3. —Continued 
Percent 

Distribution of 
opt-out choice, 

by characteristic 

Distribution of characteristic, 
by opt-out choice 

Item All 

Opted 
out 

Did not 
opt out 

Opted 
out 

Did not 
opt out 

Total 

East North Central 16.0 14.9 16.1 5.9 94.4 100 
Ohio 25.6 24.6 25.6 5.7 94.3 100 
Indiana 13.8 12.3 13.9 5.3 94.7 100 
Illinois 27.0 28.4 26.9 6.2 93.8 100 
Michigan 21.8 23.1 21.7 6.3 93.7 100 
Wisconsin 11.9 11.6 11.9 5.8 94.2 100 

State total 100 100 100 . . .  . . .  . . .  

West North Central 6.4 8.3 6.3 8.2 91.8 100 
Minnesota 24.9 27.5 24.7 9.1 90.9 100 
Iowa 14.8 11.9 15.1 6.6 93.4 100 
Missouri 30.4 38.4 29.6 10.4 89.6 100 
North Dakota 3.1 1.5 3.2 3.9 96.1 100 
South Dakota 3.6 2.2 3.7 5.1 94.9 100 
Nebraska 8.7 6.6 8.9 6.3 93.7 100 
Kansas 14.6 11.9 14.8 6.7 93.3 100 

State total 100 100 100 . . .  . . .  . . .  

South Atlantic 19.2 19.3 19.2 6.4 93.7 100 
Delaware 1.6 1.4 1.6 5.9 94.1 100 
District of 

Columbia 1.1 1.4 1.1 7.7 92.3 100 
Maryland 10.0 14.5 9.7 9.2 90.8 100 
Virginia 13.0 14.0 13.0 6.8 93.2 100 
West Virginia 3.2 1.4 3.4 2.7 97.3 100 
North Carolina 15.3 12.7 15.5 5.3 94.7 100 
South Carolina 7.5 6.0 7.6 5.1 94.9 100 
Georgia 14.8 16.7 14.7 7.2 92.9 100 
Florida 33.3 31.9 33.4 6.1 93.9 100 

State total 100 100 100 . . .  . . .  . . .  

East South Central 5.9 4.7 6.0 5.0 95.0 100 
Kentucky 24.2 30.0 23.9 6.3 93.8 100 
Tennessee 33.5 33.8 33.4 5.1 94.9 100 
Alabama 25.8 23.2 26.0 4.5 95.5 100 
Mississippi 16.5 13.0 16.7 4.0 96.0 100 

State total 100 100 100 . . .  . . .  . . .  

West South Central 11.1 8.8 11.3 5.0 95.0 100 
Arkansas 8.5 6.5 8.6 3.8 96.2 100 
Louisiana 13.7 11.1 13.8 4.1 95.9 100 
Oklahoma 11.0 10.0 11.1 4.5 95.5 100 
Texas 66.8 72.4 66.5 5.4 94.6 100 

State total 100 100 100 . . .  . . .  . . .  

