
Unsolicited Written Offers of Credit and Insurance 35 

Figure 3.	 Distribution of credit card account balances, by interest rate on account, 
1990 and 2002 

Percent 
80 

1990 

6 

20 

73 

60 

40 

20 

Less than 5.5 5.5-10.99 11-16.49 16.5-17.99 18 or more 

Interest rate (percent) 

Percent 
80 

2002 

15 

31 
25 

3 

26 

60 

40 

20 

Less than 5.5 5.5-10.99 11-16.49 16.5-17.99 18 or more 

Interest rate (percent) 

Source. Information Policy Institute (2003), The Fair Credit Reporting Act: Access, Efficiency & 
Opportunity: The Economic Importance of Fair Credit Reauthorization (Washington: National Chamber 
Foundation for the IPI), June, p. 30, table 6, www.infopolicy.org/pdf/fcra_report.pdf. 

