
Unsolicited Written Offers of Credit and Insurance 51 

Table B.1.	 Opt-out choice, by age of individuals with credit records and census 
tract characteristic of residence, June 30, 2003 

Percent 

Item All 

Distribution of 
opt-out choice, 

by characteristic 

Distribution of characteristic, 
by opt-out choice 

Opted 
out 

Did not 
opt out 

Opted 
out 

Did not 
opt out 

Total 

Age (years) 
Under 25 7.0 2.4 7.4 2.9 97.1 100 
25–34 18.0 14.3 18.3 6.8 93.2 100 
35–54 43.4 44.9 43.3 8.8 91.2 100 
55–64 14.3 17.5 13.9 10.5 90.0 100 
64 or more 17.4 20.8 17.1 10.3 89.8 100 

Total 

Census tract 
characteristic 
Degree of 

urbanization 

100 100 100 . . . . . . . . . 

Urban 36.5 34.8 36.6 6.1 94.0 100 
Suburban 45.0 52.4 44.5 7.4 92.6 100 
Rural 18.5 12.7 18.9 4.4 95.6 100 

Total 

Income (percent)1 

100 100 100 . . . . . . . . . 

Less than 50 4.4 1.8 4.6 2.6 97.4 100 
50–79 20.5 13.4 21.0 4.1 95.9 100 
80–119 50.2 47.7 50.4 6.0 94.0 100 
120 or more 24.9 37.1 24.0 9.5 90.5 100 

Total 

Percentage of racial 
or ethnic 
minorities in 
the population 

100 100 100 . . . . . . . . . 

Less than 10 32.4 36.8 32.1 7.2 92.8 100 
10–19 19.0 23.7 18.7 7.9 92.1 100 
20–49 25.5 25.4 25.5 6.3 93.7 100 
50–79 12.4 8.6 12.5 4.5 95.6 100 
80 or more 10.9 5.5 11.2 3.2 96.8 100 

Total 100 100 100 . . . . . . . . . 

Note. Sample is a nationally representative selection of 301,536 individuals with credit 
records in the database of a consumer reporting agency as of June 30, 2003. 

1. The median family income of the census tract divided by that of a wider area. For 
metropolitan-area (that is, urban and suburban) census tracts, the wider area is the 
metropolitan area of the census tract; for rural census tracts, the wider area is the 
nonmetropolitan portion of its state. 

. . . Not applicable. 

