
Costs of Receiving Written Offers of Credit or Insurance ......................................... 37

Inconvenience ............................................................................................................... 37

The Potential for Identity Theft .................................................................................... 39


Definition of Identity Theft....................................................................................... 39

Prescreening and Identity Theft ................................................................................ 41


Privacy Implications ..................................................................................................... 43

Debt Burden .................................................................................................................. 44


Potential Effects of Further Restrictions on Written Offers

of Credit or Insurance ........................................................................................ 47


Appendix A: Section 213(e) of the Fair and Accurate

Credit Transactions Act of 2003........................................................................ 49


Appendix B: Age and Census Tract Characteristics of Individuals

in the Credit Record Sample.............................................................................. 50


Age................................................................................................................................ 50

Urban, Suburban, or Rural Residence........................................................................... 50

Relative Income of Census Tract .................................................................................. 50

Racial or Ethnic Composition of Census Tract............................................................. 52


