
Unsolicited Written Offers of Credit and Insurance 19 

Table 3. —Continued 
Percent 

Distribution of 
opt-out choice, 

by characteristic 

Distribution of characteristic, 
by opt-out choice 

Item All 

Opted 
out 

Did not 
opt out 

Opted 
out 

Did not 
opt out 

Total 

Utilization rate, 
by quintile 
First 20 14.9 20.6 6.3 93.7 100 
Second 20 26.3 19.4 11.2 88.8 100 
Third 20 24.7 19.4 10.6 89.5 100 
Fourth 20 20.1 20.0 8.5 91.5 100 
Fifth 20 14.0 20.6 5.9 94.1 100 

Total 100 100 100 . . .  . . .  . . .  

Number of 
mortgages with 
satisfactory 
payment record 
0 76.1 57.9 77.3 4.8 95.2 100 
1 or more 24.0 42.1 22.7 11.1 88.9 100 

Total 100 100 100 . . .  . . .  . . .  

Credit score (range 
from 500 to 850) 
Less than 550 6.0 2.3 6.3 2.9 97.1 100 
550–620 11.2 5.8 11.6 3.9 96.1 100 
621–660 9.4 4.4 9.8 3.6 96.4 100 
661–700 13.8 10.6 14.1 5.8 94.2 100 
701 or more 59.6 76.9 58.2 9.8 90.2 100 

Total 100 100 100 . . .  . . .  . . .  

Memo: Credit score 
Has score 82.9 . . . . . . 7.6 92.4 100 
Has no score 17.1 . . . . . . .2 99.8 100 

Number of 
collection accounts 
0 63.5 58.0 63.9 5.8 94.2 100 
1 or more 36.5 42.0 36.1 7.3 92.7 100 

Total 100 100 100 . . .  . . .  . . .  

Number of 
public records 
0 87.8 85.9 87.9 6.2 93.8 100 
1 or more 12.2 14.1 12.1 7.3 92.7 100 

Total 100 100 100 . . .  . . .  . . .  

