
1996 1997 1998 1999 2000 2001 2002

  0

 10

 20

 30

 40

 50

 60
Percent

Net Percentage of Domestic Respondents Tightening Standards on Consumer Loans

Credit cards

Other consumer loans

Measures of Supply and Demand for Loans to Households

1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002
 -80

 -60

 -40

 -20

   0

  20

  40

  60

  80
Percent

Net Percentage of Domestic Respondents Reporting Stronger Demand for Loans to Households

Residential mortgages

Consumer loans

1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002

-10

  0

 10

 20

 30

 40
Percent

Net Percentage of Domestic Respondents Tightening Standards for Mortgages to Individuals

