
1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002
-20

  0

 20

 40

 60

 80
Percent

Large and medium
Small

Net Percentage of Domestic Respondents Tightening Standards for C&I Loans

Measures of Supply and Demand for C&I Loans,
by Size of Firm Seeking Loan

1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002
-60

-40

-20

  0

 20

 40

 60

 80
Percent

Net Percentage of Domestic Respondents Increasing Spreads of Loan Rates over Banks’ Costs of Funds

1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002

-60

-40

-20

  0

 20

 40

 60
Percent

Net Percentage of Domestic Respondents Reporting Stronger Demand for C&I Loans

