
1978 1980 1982 1984 1986 1988 1990 1992 1994 1996 1998 2000 2002 2004 2006 2008 2010 2012
0

10

20

30

40

50

60

70  

0

10

20

30

40

50

60

70
Diffusion index

2013

Exhibit 5: Nominal Income Expectations

Jan.

     Note: Percent of respondents expecting higher income during the next 12 months than the past year, minus the percent of respondents expecting lower income in the next
12 months than the past year. The shaded bars indicate a period of business recession as defined by the National Bureau of Economic Research.
     Source: Thomson Reuters/University of Michigan Surveys of Consumers.

