
Bord of Governors of the Federal Reserve System 

4

January 19, 2017                                 Board of Governors of the Federal Reserve System                           3

Figure 3
Wage Growth

0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
6.5
7.0
7.5

0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
6.5
7.0
7.5

2000 2002 2004 2006 2008 2010 2012 2014 2016

Average hourly earnings
Employment cost index
Compensation per hour (4-quarter average)

Percent change from a year earlier

Source:  Bureau of Labor Statistics

