
Figure 9
Share of 4-Year-Olds Enrolled in Publicly Funded Pre-K

0%

5%

10%

15%

20%

25%

30%

35%

40%

45%

2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
State Funded Pre-K (NIEER) Head Start Funded Enrollment (OHS)

Sources: Annie E. Casey Foundation, 2014 Kids Count Data Book, www.aecf.org/resources/the-2014-kids-count-data-book/; 
U.S. Census Bureau, Current Population Survey, www.census.gov/cps/data/; 
National Institute for Early Education Research, The State of Preschool 2013, www.nieer.org/sites/nieer/files/yearbook2013.pdf;
Office of Head Start, Head Start Program Facts Fiscal Year 2013, https://eclkc.ohs.acf.hhs.gov/hslc/data/factsheets/2013-hs-program-factsheet.html.

