
Bord of Governors of the Federal Reserve System 

2

January 19, 2017                                 Board of Governors of the Federal Reserve System                           1

Figure 1
Labor Utilization

3
4
5
6
7
8
9

10
11
12
13
14
15
16
17
18

3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18

Unemployment rate
U-6 measure of labor utilization

Percent

1990                   1995                   2000                   2005                   2010                   2015
Source:  Bureau of Labor Statistics

