
2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
   0

 500

1000

1500

2000

2500

3000
Billions of dollars


 
Volume

Monthly

Source: Federal Reserve Bank of New York.


May
2010

(percent)

April
2011

(percent)

Treasury securities 2.0 2.0

Agency MBS 2.0 2.0

ABS IG 5.0 5.0

Corporates HY 8.0 8.0

Equities 8.0 8.0

Median haircuts applicable to specific collateral types

MBS  Mortgage-backed securities; ABS  Asset-backed securities; IG  Investment-grade;
HY  High-yield.
Source: Federal Reserve Bank of New York.

Figure 6
Triparty Repo Market

