
Bord of Governors of the Federal Reserve System 

7

September 26, 2017                                 Board of Governors of the Federal Reserve System                         7

Figure 7
Other Indicators Are at or above Pre-recession Levels

30

40

50

60

70

80

90

100

110

120

130

140

150

30 

40 

50 

60 

70 

80 

90 

100 

110 

120 

130 

140 

150 

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017

Private quits rate
Private jobs opening rate
Job availability*
Jobs hard to fill**

Index (2007 = 100)

    Note: All series are 3-month moving averages, rescaled so that 2007 equals 100. *Portion of households
surveyed believing that jobs are plentiful minus the portion believing they are hard to get, plus 100.
**Percent of small businesses surveyed with at least one hard-to-fill job.
    Source: Bureau of Labor Statistics; Conference Board; National Federation of Independent Business.

