
Mean Inheritance for Families with 
Inheritances

Percent of Households that Have Ever 
Received an Inheritance 

0%

10%

20%

30%

40%

50%

60%

Bottom 50% Next 45% Top 5%
$0

$200,000

$400,000

$600,000

$800,000

$1,000,000

$1,200,000

$0

$20,000

$40,000

$60,000

$80,000

$100,000

$120,000

$140,000

$160,000

$180,000

$200,000

Bottom 50%
(Left Axis)

Next 45%
(Left Axis)

Top 5%
(Right Axis)

Figure 12
Inheritance Receipt and Values in 2013 by Net Worth Group

Source: Board of Governors of the Federal Reserve System, Survey of Consumer Finances

