
Bord of Governors of the Federal Reserve System 

3

January 19, 2017                                 Board of Governors of the Federal Reserve System                           2

Figure 2
Cyclical Labor Market Indicators

4

8

12

16

20

24

28

32

36

40

1.4

1.6

1.8

2.0

2.2

2.4

2.6

2.8

3.0

3.2

2000 2002 2004 2006 2008 2010 2012 2014 2016

Jobs hard to fill (left scale)
Quits rate (right scale)

PercentPercent

Source:  For jobs hard to fill, Small Business Economic Trends, National Federation of Independent Business; for
quits rate, Bureau of Labor Statistics.

