
Bord of Governors of the Federal Reserve System 

5

September 26, 2017                                 Board of Governors of the Federal Reserve System                         5

Figure 5
The Inflation Outlook Is Inherently Uncertain

-1.0

-0.5

0.0

0.5

1.0

1.5

2.0

2.5

3.0

3.5

4.0

-1.0 

-0.5 

0.0 

0.5 

1.0 

1.5 

2.0 

2.5 

3.0 

3.5 

4.0 

2012 2013 2014 2015 2016 2017 2018 2019 2020

Median of FOMC participants' projections (September 2017)
70 percent confidence interval

Percent

Source: Bureau of Economic Analysis and Federal Reserve Summary of Economic Projections.

Actual PCE inflation

