
2005 2006 2007 2008 2009 2010 2011
0.10

0.15

0.20

0.25

0.30

0.35

0.40

0.45  

0.10

0.15

0.20

0.25

0.30

0.35

0.40

0.45
Index

Exhibit 8: Occupation and Industry Mismatch

Dec.
   2011

Dec.
   2011

   Note: The shaded bar indicates a period of business recession as defined by the National Bureau of Economic Research.
   Source: Edward P. Lazear and James R. Spletzer (2012), "The United States Labor Market:  Status Quo or a New Normal?" NBER Working Paper Series 18386 (Cambridge,
Mass.:  National Bureau of Economic Research, September).

Industry
Occupation

