
 - 20 - 

References 

Board of Governors of the Federal Reserve System (2009a).  “FOMC Statement,” press 

release, March 18, 

www.federalreserve.gov/newsevents/press/monetary/20090318a.htm. 


------ (2009b).  “FOMC Statement,” press release, November 4, 

www.federalreserve.gov/newsevents/press/monetary/20091104a.htm. 


------ (2011a).  “FOMC Statement,” press release, August 9, 

www.federalreserve.gov/newsevents/press/monetary/20110809a.htm. 


------ (2011b).  “Minutes of the Federal Open Market Committee, June 21-22, 2011,” 

press release, July 12, 

www.federalreserve.gov/newsevents/press/monetary/20110712a.htm. 


------ (2012a).  “Federal Reserve Issues FOMC Statement,” press release, September 13, 

www.federalreserve.gov/newsevents/press/monetary/20120913a.htm. 


------ (2012b).  “Federal Reserve Issues FOMC Statement,” press release, December 12, 

www.federalreserve.gov/newsevents/press/monetary/20121212a.htm. 


------ (2013).  “Minutes of the Federal Open Market Committee, December 11-12, 2012,” 

press release, January 3, 

www.federalreserve.gov/newsevents/press/monetary/20130103a.htm. 


Bureau of Labor Statistics (2013), “Employment Situation--January 2013,” press release, 

February 1, www.bls.gov/news.release/pdf/empsit.pdf. 


Carpenter, Seth B., Jane E. Ihrig, Elizabeth C. Klee, Daniel W. Quinn, and Alexander H. 

Boote (2013).  “The Federal Reserve’s Balance Sheet and Earnings:  A Primer 

and Projections,” Finance and Economics Discussion Series 2013-01.  

Washington:  Board of Governors, January, 

www.federalreserve.gov/pubs/feds/2013/201301/201301abs.html. 



