
Bord of Governors of the Federal Reserve System 

8

September 26, 2017                                 Board of Governors of the Federal Reserve System                         8

Figure 8
Measures of Wage Growth Remain Subdued on Balance

0.8
1.2
1.6
2.0
2.4
2.8
3.2
3.6
4.0
4.4
4.8
5.2
5.6
6.0
6.4
6.8
7.2

0.8 
1.2 
1.6 
2.0 
2.4 
2.8 
3.2 
3.6 
4.0 
4.4 
4.8 
5.2 
5.6 
6.0 
6.4 
6.8 
7.2 

2000 2002 2004 2006 2008 2010 2012 2014 2016

Average hourly earnings
Employment cost index
Nonfarm business hourly compensation (smoothed)
Wage Growth Tracker

Percent

    Note: Percent change from a year earlier. Wage Growth Tracker is reported as a 3-month moving average.
Nonfarm business hourly compensation reported as the year-over-year percent change in the 4-quarter
moving average of the level.
    Source: Bureau of Labor Statistics; Federal Reserve Bank of Atlanta.

