
1978 1981 1984 1987 1990 1993 1996 1999 2002 2005 2008 2011
 0

 4

 8

12

16

20

24

28
Ratio

Monthly

Price-to-earnings ratio in U.S. equity market

Note: S&P 500 12-month forward price-to-earnings ratio.
Source: Thomson Financial.

1978 1981 1984 1987 1990 1993 1996 1999 2002 2005 2008 2011
-20

-10

  0

 10

 20

 30

 40

 50
Percent

Price-to-rent ratio in U.S. residential real estate market

Quarterly

Note: Deviation from long-run relationship between house prices and rents.
Source: CoreLogic and Federal Reserve staff estimates.

Figure 1
Asset Valuation Indicators

