
Mean Business Wealth Among Business OwnersPercentage of Households with Any Business Wealth

0%

10%

20%

30%

40%

50%

60%

Bottom 50% Next 45% Top 5%
$0

$500,000

$1,000,000

$1,500,000

$2,000,000

$2,500,000

$3,000,000

$3,500,000

$4,000,000

$4,500,000

$0

$50,000

$100,000

$150,000

$200,000

$250,000

Bottom 50%
(Left Axis)

Next 45%
(Left Axis)

Top 5%
(Right Axis)

Figure 11
Business Holdings and Values in 2013 by Net Worth Group

Source: Board of Governors of the Federal Reserve System, Survey of Consumer Finances

