
Exhibit 4:  Exports and Trade Balance

  15

  20

  25

  30

  35

  40

1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
40  

70  

100  

130  

160  

Exports as a share of GDP
Percent

Singapore, Hong Kong, Malaysia*

China

Other Emerging Asia*

* GDP weighted average.
Source: Haver, CEIC, and National Statistical Offices.

  -10

  -5

  0

  5

  10

  15

  20

  25

  30
Percent

2010 Trade Balance** as a share of GDP

Singapore Malaysia Thailand Taiwan Hong
Kong

China Korea Indonesia Philippines India

** Goods and services.
Source: Haver.

