
150

350

550

750

950

2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
   0

 250

 500

 750

1000

1250

1500

1750
Basis points Basis points

10-year BBB (left scale)
10-year high-yield (right scale)

Credit spreads

Daily

Note: Measured relative to an estimated off-the-run Treasury yield curve.
Source: Merrill Lynch and Federal Reserve staff estimates.

 0

 2

 4

 6

 8

10

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
 0

 3

 6

 9

12

15
Percent Percent

BBB (left scale)
High-yield (right scale)

Daily

Far-term forward spreads

Note: Far-term forward spread between years 9 and 10.
Source: Merrill Lynch and Federal Reserve staff estimates.

Figure 2
Corporate Bond Market

