
Bord of Governors of the Federal Reserve System 

6

September 26, 2017                                 Board of Governors of the Federal Reserve System                         6

Figure 6
Some Labor Indicators Are Not Back to Pre-recession Levels

73

74

75

76

77

78

79

80

81

82

83

2.0 

2.5 

3.0 

3.5 

4.0 

4.5 

5.0 

5.5 

6.0 

6.5 

7.0 
PercentPercent

Employment-to-
population ratio,
ages 25 to 54
(left axis)

Part-time
employment
for economic
reasons
(right axis)

Note: Part-time employment reported as a share of overall employment. Shaded areas mark recession periods.
Source: Bureau of Labor Statistics.

1991 1993 1995 1997 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017

