
Bord of Governors of the Federal Reserve System 

4

September 26, 2017                                 Board of Governors of the Federal Reserve System                         4

Figure 4
Some of the Recent Inflation Slowdown

Reflects Idiosyncratic Factors 

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1.4

1.6

1.8

2.0

2.2

2.4

2.6

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1.4

1.6

1.8

2.0

2.2

2.4

2.6

2012 2013 2014 2015 2016 2017

Percent

PCE inflation

Core
PCE
inflation

Trimmed
mean
inflation

Note: Inflation measured as 12-month percent changes. Core inflation excludes food and energy prices.
Source: Bureau of Labor Statistics and Federal Reserve Bank of Dallas.

